@font-face {
    font-family: 'nastaliq';
    src: url(font/IranNastaliq/IranNastaliq.ttf);
}
@font-face {
    font-family: 'sans';
    src: url(font/A-Iranian-Sans/Iranian\ Sans.ttf);
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans;
}

.button{
    padding: 15px;
    font-family: sans;
    border-radius: 9px;
    border: none;
}

.button:hover{
    background-color: tomato;
    color: white;
}


header{
    background-image: url(img/food.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
}

.header-container{ 
    width: 90%;
    border-top: 5px solid tomato;
}

nav { 
    width: 100%;
    height: 13vh;
    color: white;
    display: flex;
    align-items: center;
}

.logo {
    width: 33%;
    margin: 0 20px;
}

.logo a{
    margin: 0 20px;
}

.logo-s {
   width: 33%;
   height: 100%;
   display: inline-block;
   display: flex;
   justify-content: center;
   align-items: center;
}

.logo-s span{
   font-family: nastaliq,sans;
   font-size: 90px;
}
.logo-s span:hover{
   color: tomato;
}

.icons { 
    display: inline-block;
    width: 30px;
    height: 40px;
    color: white;
    font-size: 60px;
}
.icons:hover { 
    color: tomato;
}

.header-main { 
    height: 55vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.header-main p{ 
    color: white;
}

.first-title { 
    padding: 20px;
    font-family: sans;
    font-size: 30px;
}

.second-title { 
    padding: 10px;
    font-family: sans;
    font-size: 45px;
    margin-bottom: 20px;
    font-weight: bolder;
}

.header-footer { 
    display: flex;
    justify-content: center;
}
.header-footer div{ 
    width: 130px;
    color: white;
    font-family: sans;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    font-size: large;
}
.header-footer div svg{ 
    width: 50px;
    transform: translate(14px);
    margin: 15px auto;
}
.header-footer div:hover{ 
    color: tomato;
    font-size: larger;
}

.main-header {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.main-header p:nth-child(2) {
    color: tomato;
    margin-bottom: 3rem;
    font-size: 20px;
}
.main-header p:nth-child(1) {
    font-size: 35px;
    margin: 20px auto;
    font-weight: bolder;
}

.first-main-title::before, .first-main-title::after {
    content: " -- ";
}

.main-header-content {
    display: grid;
    grid-template-columns: repeat(5,220px);
    justify-content: center;
    gap: 30px;
    margin-bottom: 2rem;
}

.main-header-content div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    padding: 10px;
}

.main-header-content div img{
    min-width: 230px;
    max-width: 250px;
    min-height: 100px;
    max-height: 130px;
    border: none;
    border-radius: 8px;
}

.section {
    width: 100%;
    height: 90vh;
    background-image: url(img/last.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 70px;  */
}

.section-header{ 
    margin-top: 20px;
    width: 90%;
    height: 30vh;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.section-header div:first-child button{ 
    background-color: tomato;
    border: none;
    padding: 15px;
    border-radius: 9px;
    color: white;
}

.section-header div:first-child button:hover{ 
    background-color: white;
    color: black;
}
.section-header div:last-child p:nth-child(2){ 
    font-size: 50px;
    color: white;
    font-weight: 900;
}
.section-header div:last-child p:nth-child(1){ 
    font-size: 20px;
    color: white;
    margin: 10px 0;
    font-weight: 900;
}
.section-header div:last-child p:nth-child(3){ 
    font-size: 20px;
    color: white;
    margin: 15px 0;
    font-weight: 900;
}

.section-footer { 
    width: 90%;
    height: 60vh;
    padding: 30px 0px 50px 0;
    border-top: 4px solid tomato;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,300px);
    justify-content: center;
    transform: translateY(2.5rem);
}

.section-footer div{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px
}

.section-footer div img{ 
    margin-top: 50px;
    min-width: 230px;
    max-width: 250px;
    min-height: 100px;
    max-height: 130px;
    border: none;
    border-radius: 8px;
}

.footer { 
    background-color: #2A2A2A;
    height: 50vh;
    display: flex;
    justify-content: center;
}

.footer-container{
    width: 90%;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 300px 300px 400px;
    justify-content: center;
    justify-items: center;
    color: white;
    gap: 5rem;
}

.footer-container svg{
    width: 25px;
    margin-left: 2rem;
}

.footer-container h1{
    color: tomato;
}

.footer-container div:last-child{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.footer-container div:last-child div{
    display: flex;
    flex-direction: row;
}

.first-footer {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}



